version: "3.8"

networks:
  mongo-express_mongo_net:
    external: true

services:
  nest_app:
    build: .
    container_name: nest_app_auth-ms
    ports:
      - "3010:3010"
      - "3011:3011"
    env_file:
      - .env
    networks:
      - mongo-express_mongo_net
